name=SoundAnalyzer
version=1.0.0
author=Michiel Steltman 
maintainer=Michiel Steltman
sentence=Class with fast processing to analyse signals and spectra, for Audio feature collection for ML applications.
paragraph=Supports ✔ Fast FFT, ✔ many Spectrum characteristics, ✔ MFCC, ✔ Yin, ✔ Shazam fingerprints, ✔ suitable for signals in general
category=Signal and Sound processing
architectures=*
repository=https://github.com/MichielFromNL/SoundAnalyzer.git
license=MIT